{
  "name": "root",
  "private": true,
  "license": "ISC",
  "scripts": {
    "postinstall": "husky install",
    "start": "lerna run start --stream",
    "build": "lerna run build",
    "dev": "lerna run dev --stream",
    "dev:client": "lerna run dev --scope=client --stream",
    "dev:server": "lerna run dev --scope=server --stream",
    "build:client": "lerna run build --scope=client --stream",
    "build:server": "lerna run build --scope=server --stream",
    "build:db": "lerna run build --scope=db --stream",
    "start:client": "lerna run start --scope=client --stream",
    "start:server": "lerna run start --scope=server --stream",
    "start:db": "lerna run start --scope=db --stream",
    "lint": "lerna run lint",
    "lintf": "lerna run lintf",
    "test": "lerna run test",
    "db:up": "lerna run db:up --scope=db",
    "db:down": "lerna run db:down --scope=db",
    "db:logs": "lerna run db:logs --scope=db",
    "db:build": "lerna run build --scope=db",
    "migrate:generate": "lerna run migrate:generate --scope=db --",
    "migrate:run": "lerna run migrate:run --scope=db",
    "migrate:revert": "lerna run migrate:revert --scope=db",
    "migrate:reset": "lerna run migrate:reset --scope=db",
    "schema:sync": "lerna run schema:sync --scope=db",
    "schema:drop": "lerna run schema:drop --scope=db"
  },
  "dependencies": {
    "@mantine/dates": "^8.0.1",
    "@mantine/notifications": "^7.17.3",
    "esbuild": "^0.23.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "clsx": "^2.1.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "latest",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "husky": "^8.0.3",
    "lerna": "^8.1.9",
    "lint-staged": "^13.2.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "resolutions": {
    "nx": "20.6.4"
  },
  "packageManager": "yarn@4.6.0"
}
