{
  "name": "helios-telemetry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names client --prefix-colors yellow --kill-others \"cd client && npx next dev\"",
    "dev:client": "cd client && npx next dev",
    "build": "cd client && next build",
    "start": "cd client && next start",
    "lint": "cd client && next lint",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.4.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@react-three/drei": "^9.99.3",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.16.0",
    "@types/three": "^0.161.2",
    "aws-amplify": "^6.0.17",
    "framer-motion": "^11.0.6",
    "mapbox-gl": "^3.1.2",
    "next": "14.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-map-gl": "^7.1.7",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.12.1",
    "@aws-amplify/backend-cli": "^0.11.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint": "^8.56.3",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "^20.11.20",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "autoprefixer": "^10.0.1",
    "aws-cdk": "^2.130.0",
    "aws-cdk-lib": "^2.130.0",
    "chart.js": "^4.4.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "gltf-pipeline": "^4.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
