{
  "buildCommand": "cd packages/client && yarn build",
  "devCommand": "yarn dev:client",
  "framework": "nextjs",
  "installCommand": "yarn workspace @shared/helios-types install && yarn workspace client install",
  "outputDirectory": "packages/client/.next"
}
