{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/code/env.d.ts",
    "src/renderer/code/**/*",
    "src/renderer/code/**/*.tsx",
    "src/preload/*.d.ts",
    "src/prettier.config.cjs",
    "src/.eslintrc.cjs",
    "**/*.mjs",
    "**/*.cjs",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      // "~/renderer/*": ["src/renderer/code/*"],
      "@/*": ["src/renderer/code/*"]
    }
  }
}
